liquibase/liquibase-github-action/action.yml
# action.yml
name: 'Liquibase Github Action'
description: 'Validate, Prepare and Execute Liquibase CLI'
inputs:
  operation:  # [update, updateCount, tag, updateToTag, rollback, rollbackCount, rollbackToDate, updateSQL, futureRollbackSQL, status, history, diff]
    description: 'Operation to run'
    required: true
  classpath: # string
    description: 'Path to Change Log directory'
    required: false
  changeLogFile: # string
    description: 'Name of Change Log File'
    required: false
  username: # string
    description: 'Database Username'
    required: true
  password: # string
    description: 'Database Password'
    required: true
  url: # string
    description: 'Database URL'
    required: true
  count: # integer
    description: 'Count for updateCount and rollbackCount'
    required: false
  tag: # string
    description: 'Tag for tag, updateToTag, and rollback'
    required: false
  date: # string
    description: 'Date for rollbackToDate'
    required: false
  referenceUrl: # string
    description: 'Reference URL for diff'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.classpath }}
    - ${{ inputs.changeLogFile }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.count }}
    - ${{ inputs.tag }}
    - ${{ inputs.date }}
    - ${{ inputs.referenceUrl }}
branding:
  icon: database
  color: red

ssitko/k8s-liquibase-test-deployment/.github/workflows/master.yml
- name: Rollback on fail
  if: ${{ failure() }}
  uses: liquibase/liquibase-github-action@v3
  continue-on-error: true
  with:
    operation: "rollback"
    classpath: "migrations/"
    changeLogFile: "db.changelog-master.yaml"
    tag: ${{ needs.database-migrations.outputs.previous_migration_hash }}
    username: ${{ secrets.DB_USERNAME }}
    password: ${{ secrets.DB_PASSWORD }}
    url: "jdbc:mysql://${{ secrets.DB_HOST }}:${{ secrets.DB_PORT }}/${{ env.DB_NAME }}"

ssitko/k8s-liquibase-test-deployment/.github/workflows/master.yml
- name: Perform database migrations
  uses: liquibase/liquibase-github-action@v3
  with:
    operation: "update"
    classpath: "migrations/"
    changeLogFile: "db.changelog-master.yaml"
    username: sql11479020
    password: vAMXmDzwwV
    url: jdbc:mysql://sql11.freesqldatabase.com:3306/sql11479020

RahulPanwarSingh/liquibase-poc/.github/workflows/deploy-database.yml
- uses: liquibase/liquibase-github-action@v2
  with:
    operation: update
    url: "mysql://${{ secrets.DB_USERNAME }}:${{ secrets.DB_PASSWORD }}@${{ secrets.DB_HOST }}:${{ secrets.DB_PORT }}/${{ secrets.DB_NAME }}"
    changeLogFile: "db/changelog/db.changelog-master.xml"

carrie-hk/beta-service/.github/workflows/deploy-changelog-test.yaml
- name: Building the production database from the Liquibase changelog
  uses: liquibase/liquibase-github-action@v3
  with:
    operation: 'update'
    classpath: 'db_changelogs/'
    changeLogFile: 'changelog_master.xml'
    username: ${{ secrets.DEV_DB_USERNAME }}
    password: ${{ secrets.DEV_DB_PASSWORD }}
    url: 'jdbc:mysql://baxus.c3tf20wv9p1c.us-east-2.rds.amazonaws.com:3306/dev'