liquibase/liquibase-github-action/action.yml
# action.yml
name: 'Liquibase Github Action'
description: 'Validate, Prepare and Execute Liquibase CLI'
inputs:
  operation: # [update, updateCount, tag, updateToTag, rollback, rollbackCount, rollbackToDate, updateSQL, futureRollbackSQL, status, history, diff, checks run]
    description: 'Operation to run'
    required: true
  classpath: # string
    description: 'Path to Change Log directory'
    required: false
  changeLogFile: # string
    description: 'Name of Change Log File'
    required: false
  username: # string
    description: 'Database Username'
    required: false
  password: # string
    description: 'Database Password'
    required: false
  url: # string
    description: 'Database URL'
    required: false
  count: # integer
    description: 'Count for updateCount and rollbackCount'
    required: false
  tag: # string
    description: 'Tag for tag, updateToTag, and rollback'
    required: false
  date: # string
    description: 'Date for rollbackToDate'
    required: false
  referenceUrl: # string
    description: 'Reference URL for diff'
    required: false
  checksSettingsFile: # string
    description: 'Configuration file for checks execution'
    required: false
  proLicenseKey: # string
    description: 'Liquibase Pro license key used to unlock paid capabilities'
    required: false
  hubApiKey: # string
    description: 'Liquibase Hub API key for operations'
    required: false
  databaseChangeLogTableName: # string
    description: 'Specifies the Liquibase changelog table'
    required: false
  databaseChangeLogLockTableName: # string
    description: 'Specifies the Liquibase changelog lock table'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.classpath }}
    - ${{ inputs.changeLogFile }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.count }}
    - ${{ inputs.tag }}
    - ${{ inputs.date }}
    - ${{ inputs.referenceUrl }}
    - ${{ inputs.checksSettingsFile }}
    - ${{ inputs.proLicenseKey }}
    - ${{ inputs.hubApiKey }}
    - ${{ inputs.databaseChangeLogTableName }}
    - ${{ inputs.databaseChangeLogLockTableName }}
branding:
  icon: database
  color: red

liquibase/liquibase-test-harness/.github/workflows/aws-weekly_ok.yml
- uses: liquibase/liquibase-github-action@v7
  if: ${{ steps.setup.outputs.databasePlatform == 'oracle' }}
  with:
    operation: "update"
    classpath: "src/test/resources/init-changelogs/aws"
    changeLogFile: "oracle.sql"
    username: "${{secrets.TH_DB_ADMIN}}"
    password: "${{secrets.TH_DB_PASSWD}}"
    url: "${{ env.TH_ORACLEURL_19 }}"

Charan3773/liquibase-demo/.github/workflows/liquibase-ci.yml
- name: Run Liquibase migrations
  uses: liquibase/liquibase-github-action@v5
  with:
    operation: 'update'
    changelogFile: 'changelog/changelog.xml'
  env:
    LIQUIBASE_COMMAND_URL: ${{ secrets.DB_URL }}
    LIQUIBASE_COMMAND_USERNAME: ${{ secrets.DB_USER }}
    LIQUIBASE_COMMAND_PASSWORD: ${{ secrets.DB_PASS }}

darrina/dbdevops/.github/workflows/liquibase.yml
- name: Run Liquibase Update
  uses: liquibase/liquibase-github-action@v7
  with:
    operation: 'update'
    changeLogFile: 'liquibase/changelog.xml'
    url: jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
    username: sa
    password: ${{ secrets.SQLSERVER_PASSWORD }}

liquibase/liquibase-test-harness/.github/workflows/aws-weekly_ok.yml
- uses: liquibase/liquibase-github-action@v7
  if: ${{ steps.setup.outputs.databasePlatform == 'mssql' }}
  with:
    operation: "update"
    classpath: "src/test/resources/init-changelogs/aws"
    changeLogFile: "mssql.sql"
    username: "${{secrets.TH_DB_ADMIN}}"
    password: "${{secrets.TH_DB_PASSWD}}"
    url: "${{ env.TH_MSSQLURL }}"