liquibase/liquibase-github-action/action.yml
# action.yml
name: 'Liquibase Github Action'
description: 'Validate, Prepare and Execute Liquibase CLI'
inputs:
  operation: # [update, updateCount, tag, updateToTag, rollback, rollbackCount, rollbackToDate, updateSQL, futureRollbackSQL, status, history, diff, checks run]
    description: 'Operation to run'
    required: true
  classpath: # string
    description: 'Path to Change Log directory'
    required: false
  changeLogFile: # string
    description: 'Name of Change Log File'
    required: false
  username: # string
    description: 'Database Username'
    required: false
  password: # string
    description: 'Database Password'
    required: false
  url: # string
    description: 'Database URL'
    required: false
  count: # integer
    description: 'Count for updateCount and rollbackCount'
    required: false
  tag: # string
    description: 'Tag for tag, updateToTag, and rollback'
    required: false
  date: # string
    description: 'Date for rollbackToDate'
    required: false
  referenceUrl: # string
    description: 'Reference URL for diff'
    required: false
  checksSettingsFile: # string
    description: 'Configuration file for checks execution'
    required: false
  proLicenseKey: # string
    description: 'Liquibase Pro license key used to unlock paid capabilities'
    required: false
  hubApiKey: # string
    description: 'Liquibase Hub API key for operations'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.classpath }}
    - ${{ inputs.changeLogFile }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.count }}
    - ${{ inputs.tag }}
    - ${{ inputs.date }}
    - ${{ inputs.referenceUrl }}
    - ${{ inputs.checksSettingsFile }}
    - ${{ inputs.proLicenseKey }}
    - ${{ inputs.hubApiKey }}
branding:
  icon: database
  color: red

asimmohammad/corptravel/.github/workflows/db-liquibase-pr.yml
- name: Liquibase Update (ephemeral)
  uses: liquibase/liquibase-github-action@v4.27.0
  with:
    operation: update
    classpath: devcorptravel_sql/liquibase
    changeLogFile: devcorptravel_sql/liquibase/changelog-master.yaml
    url: jdbc:mysql://127.0.0.1:3306/devcorptravel
    username: root
    password: root

MasacradorM/repoDB/.github/workflows/liquibase.yml
- name: Run Liquibase
  uses: liquibase/liquibase-github-action@v4
  with:
    operation: update
    changeLogFile: changelog.yaml
    url: ${{ secrets.DB_URL }}
    username: ${{ secrets.DB_USER }}
    password: ${{ secrets.DB_PASS }}