liquibase/liquibase-github-action/action.yml
# action.yml
name: 'Liquibase Github Action'
description: 'Validate, Prepare and Execute Liquibase CLI'
inputs:
  operation: # [update, updateCount, tag, updateToTag, rollback, rollbackCount, rollbackToDate, updateSQL, futureRollbackSQL, status, history, diff, checks run]
    description: 'Operation to run'
    required: true
  classpath: # string
    description: 'Path to Change Log directory'
    required: false
  changeLogFile: # string
    description: 'Name of Change Log File'
    required: false
  username: # string
    description: 'Database Username'
    required: false
  password: # string
    description: 'Database Password'
    required: false
  url: # string
    description: 'Database URL'
    required: false
  count: # integer
    description: 'Count for updateCount and rollbackCount'
    required: false
  tag: # string
    description: 'Tag for tag, updateToTag, and rollback'
    required: false
  date: # string
    description: 'Date for rollbackToDate'
    required: false
  referenceUrl: # string
    description: 'Reference URL for diff'
    required: false
  checksSettingsFile: # string
    description: 'Configuration file for checks execution'
    required: false
  proLicenseKey: # string
    description: 'Liquibase Pro license key used to unlock paid capabilities'
    required: false
  hubApiKey: # string
    description: 'Liquibase Hub API key for operations'
    required: false
  databaseChangeLogTableName: # string
    description: 'Specifies the Liquibase changelog table'
    required: false
  databaseChangeLogLockTableName: # string
    description: 'Specifies the Liquibase changelog lock table'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.classpath }}
    - ${{ inputs.changeLogFile }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.count }}
    - ${{ inputs.tag }}
    - ${{ inputs.date }}
    - ${{ inputs.referenceUrl }}
    - ${{ inputs.checksSettingsFile }}
    - ${{ inputs.proLicenseKey }}
    - ${{ inputs.hubApiKey }}
    - ${{ inputs.databaseChangeLogTableName }}
    - ${{ inputs.databaseChangeLogLockTableName }}
branding:
  icon: database
  color: red

surahman/FTeX/.github/workflows/ci.yaml
- name: Liquibase database migration
  uses: liquibase/liquibase-github-action@v7
  with:
    operation: 'update'
    classpath: 'pkg/models/postgres'
    changeLogFile: 'schema_github_actions.sql'
    username: postgres
    password: postgres
    url: 'jdbc:postgresql://postgres:5432/ftex_db_test'

ansetechnoapp/wp_sitetest/.github/workflows/hawthorn.yml
- uses: liquibase/liquibase-github-action@v7
  with:
    operation: 'update'
    classpath: 'example/changelogs'
    changeLogFile: 'wp_site2.sql'
    username: ${{ secrets.DB_USERNAME }}
    password: ${{ secrets.DB_PASSWORD }}
    url: ${{ secrets.DB_HOSTNAME }}

surahman/FTeX/.github/workflows/ci.yaml
- name: Liquibase database migration
  uses: liquibase/liquibase-github-action@v7
  with:
    operation: 'update'
    classpath: 'pkg/models/postgres'
    changeLogFile: 'schema_migration_gha.sql'
    username: postgres
    password: postgres
    url: 'jdbc:postgresql://postgres:5432/ftex_db_test'

liquibase/liquibase-test-harness/.github/workflows/azure.yml
- name: Azure PostgreSQL Flexible Server init changelogs update
  uses: liquibase/liquibase-github-action@v7
  if: ${{ steps.setup.outputs.databasePlatform == 'postgresql' && steps.setup.outputs.databaseVersion == 'flexible' }}
  with:
    operation: "update"
    classpath: "src/test/resources/init-changelogs/azure"
    changeLogFile: "postgresql.sql"
    username: "${{secrets.TH_DB_ADMIN}}"
    password: "${{secrets.TH_DB_PASSWD}}"
    url: ${{ secrets[env.TH_AZURE_POSTGRESQL_FLEXIBLE_SERVER_URL] }}