liquibase/liquibase-github-action/action.yml
# action.yml
name: 'Liquibase Github Action'
description: 'Validate, Prepare and Execute Liquibase CLI'
inputs:
  operation: # [update, updateCount, tag, updateToTag, rollback, rollbackCount, rollbackToDate, updateSQL, futureRollbackSQL, status, history, diff, checks run]
    description: 'Operation to run'
    required: true
  classpath: # string
    description: 'Path to Change Log directory'
    required: false
  changeLogFile: # string
    description: 'Name of Change Log File'
    required: false
  username: # string
    description: 'Database Username'
    required: false
  password: # string
    description: 'Database Password'
    required: false
  url: # string
    description: 'Database URL'
    required: false
  count: # integer
    description: 'Count for updateCount and rollbackCount'
    required: false
  tag: # string
    description: 'Tag for tag, updateToTag, and rollback'
    required: false
  date: # string
    description: 'Date for rollbackToDate'
    required: false
  referenceUrl: # string
    description: 'Reference URL for diff'
    required: false
  checksSettingsFile: # string
    description: 'Configuration file for checks execution'
    required: false
  proLicenseKey: # string
    description: 'Liquibase Pro license key used to unlock paid capabilities'
    required: false
  hubApiKey: # string
    description: 'Liquibase Hub API key for operations'
    required: false
  databaseChangeLogTableName: # string
    description: 'Specifies the Liquibase changelog table'
    required: false
  databaseChangeLogLockTableName: # string
    description: 'Specifies the Liquibase changelog lock table'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.classpath }}
    - ${{ inputs.changeLogFile }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.count }}
    - ${{ inputs.tag }}
    - ${{ inputs.date }}
    - ${{ inputs.referenceUrl }}
    - ${{ inputs.checksSettingsFile }}
    - ${{ inputs.proLicenseKey }}
    - ${{ inputs.hubApiKey }}
    - ${{ inputs.databaseChangeLogTableName }}
    - ${{ inputs.databaseChangeLogLockTableName }}
branding:
  icon: database
  color: red

bcgov/nr-bcws-wfnews/.github/workflows/liquibase.yml
- uses: liquibase/liquibase-github-action@v7
  with:
    operation: 'update'
    classpath: '.'
    changeLogFile: 'database/main-changelog.json'
    username: wfnewsdev
    password: ${{ secrets.DB_PASS }}
    url: ${{ secrets.WFNEWS_DB_uRL }}

liquibase/liquibase-test-harness/.github/workflows/azure.yml
- uses: liquibase/liquibase-github-action@v7
  if: ${{ steps.setup.outputs.databasePlatform == 'mysql' }}
  with:
    operation: "update"
    classpath: "src/test/resources/init-changelogs/azure"
    changeLogFile: "mysql.sql"
    username: "${{secrets.TH_DB_ADMIN}}"
    password: "${{secrets.TH_DB_PASSWD}}"
    url: "${{ format('{0}@azure-mysql-th.mysql.database.azure.com', secrets.TH_AZURE_MYSQL_URL) }}"

Jungas80/liquibase-project/.github/workflows/liquibase.yaml
- uses: liquibase/liquibase-github-action@v7
  with:
    operation: 'updateSQL'
    classpath: 'database/postgresql-42.2.8.jar'
    changeLogFile: 'database/db-master-data.xml'
    username: postgres
    password: postgres
    url: jdbc:postgresql://liquibase.cb6fcuuxcjiy.us-east-1.rds.amazonaws.com:5432/postgres

liquibase/liquibase-test-harness/.github/workflows/oracle-oci.yml
- uses: liquibase/liquibase-github-action@v7
  with:
    operation: "update"
    classpath: "src/test/resources/init-changelogs/aws"
    changeLogFile: "oracle.sql"
    username: "ADMIN"
    password: "${{secrets.TH_DB_PASSWD}}"
    url: "${{ secrets.TH_OCI_ORACLE_19c_URL }}"