liquibase/liquibase-github-action/action.yml
# action.yml
name: 'Liquibase Github Action'
description: 'Validate, Prepare and Execute Liquibase CLI'
inputs:
  operation:  # [update, updateCount, tag, updateToTag, rollback, rollbackCount, rollbackToDate, updateSQL, futureRollbackSQL, status, history, diff]
    description: 'Operation to run'
    required: true
  classpath: # string
    description: 'Path to Change Log directory'
    required: false
  changeLogFile: # string
    description: 'Name of Change Log File'
    required: false
  username: # string
    description: 'Database Username'
    required: true
  password: # string
    description: 'Database Password'
    required: true
  url: # string
    description: 'Database URL'
    required: true
  count: # integer
    description: 'Count for updateCount and rollbackCount'
    required: false
  tag: # string
    description: 'Tag for tag, updateToTag, and rollback'
    required: false
  date: # string
    description: 'Date for rollbackToDate'
    required: false
  referenceUrl: # string
    description: 'Reference URL for diff'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.operation }}
    - ${{ inputs.classpath }}
    - ${{ inputs.changeLogFile }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.url }}
    - ${{ inputs.count }}
    - ${{ inputs.tag }}
    - ${{ inputs.date }}
    - ${{ inputs.referenceUrl }}
branding:
  icon: database
  color: red

kammlerl/liquibase-github-action-example/.github/workflows/example.yml
- uses: liquibase/liquibase-github-action@v2
  with: 
    operation: 'diff'
    classpath: 'example/changelogs'
    changeLogFile: 'samplechangelog.h2.sql'
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    url: ${{ secrets.URL }}
    referenceUrl: jdbc:postgresql://database-2.couzg7rb6ux2.us-east-1.rds.amazonaws.com:5432/dev

morlando1/liquibase-github-action-example/.github/workflows/database_status.yml
- uses: liquibase/liquibase-github-action@v3
  with:
    operation: 'status'
    classpath: 'example/changelogs'
    changeLogFile: 'changelog1.xml'
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    url: ${{ secrets.URL }}

liquibase/liquibase-github-action/.github/workflows/example.yml
- name: Use Liquibase Github Action
  uses: ./ # Uses an action in the root directory
  id: liquibase
  with:
    operation: 'update'
    classpath: 'example/changelogs'
    changeLogFile: 'samplechangelog.h2.sql'
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    url: ${{ secrets.URL }}